@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica-bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* универсальный класс */
body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  width: 7px;
  border-radius: 5px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
}

/* Настройка хедера */
.header {
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}
.basket span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  line-height: 0;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

/* Первая секция (вступление) */
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}
.buy__text {
  font-size: 13px;
  padding-top: 6px;
}

.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}
.buy-btn__text {
  color: #f6f4f5;
  padding: 20px 110px;
}
.buy-btn__price {
  background-color: #e4e2e3;
  padding: 20px 105px;
}

/* Вторая секция (карусель контента) */
.features {
  padding: 100px 0;
}
.features__titles {
  display: flex;
}
.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}
.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}
.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}
.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-image {
  grid-row: 1/-1;
  align-self: stretch;
}

.tabs__content-box h3 {
  margin-bottom: 5px;
  font-weight: 400;
  font-style: 24px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}
.video__btn {
  margin-left: 22px;
}
.video span {
  font-size: 13px;
  color: #f6f4f5;
}

/* Третья секция (игры) */
.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game-descr {
  padding-right: 10px;
}
.game-descr-title {
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
}
.game-descr-text {
  margin-bottom: 24px;
}

.game__link {
  display: inline-block;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  width: 225px;
  text-align: center;
  padding: 16px 15px 12px;
  border: 1px solid #bc10d8;
}

.game__item {
  border: 1px solid #bc10d8;
  padding: 20px 20px 20px;
  margin-right: 1px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
}
.game__item-img {
  margin-bottom: 10px;
}
.game__item-title {
  font-weight: 400;
  font-style: 24px;
  margin-bottom: 10px;
}
.game__item-text {
  margin-bottom: 30px;
}
.game__item-link {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

/* Секция с шлемом (buy section) */
.buy {
  /* max-width: 2000px; */
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy__title {
  position: absolute;
  background: var(--gradient, linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  z-index: -1;
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  animation: line-text-transform 10s linear 1s infinite;
}

@keyframes line-text-transform {
  from {
    transform: translateX(135%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-135%);
    transform-origin: right center;
  }
}

/* Стилизация секции equipment */
.equipment {
  margin-bottom: 100px;
}
.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.equipment__box-item:nth-child(1) {
  grid-row: 1/-1;
}
.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background: var(--gradient, linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Стилизация секции promo */
.promo {
  margin-bottom: 100px;
}
.promo__inner {
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo__btn {
  font-weight: 700;
  color: #fff;
  padding: 16px 14px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  position: absolute;
  top: 371px;
  left: 575px;
  right: 575px;
  bottom: 80px;
}

/* Стилизация сукции accessories */

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 700px) {
  .accessories__items {
    display: flex;
    flex-direction: column;
  }
}

.accessories_item {
  border: 1px solid #bc10d8;
  padding: 20px 20px 20px;
  margin-right: 1px;
  margin-bottom: 100px;
  display: grid;
  grid-template-rows: 280px, 60px, 36px, 18px, 30px;
  justify-content: center;
  align-items: center;
}

.accessories__item-img {
  margin-bottom: 10px;
}
.accessories__item-title {
  margin-bottom: 10px;
  min-height: 56px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.accessories__item-text {
  margin-bottom: 42px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.accessories__item-prise {
  font-weight: 700;
  margin-bottom: 20px;
}
.accessories__item-btn {
  max-height: 30px;
  padding: 6px 81px;
  border: 2px solid #bc10d8;
  background: var(--gradient, linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Footer */
.social_wrapper {
  display: flex;
  justify-content: end;
  gap: 20px;
}
